{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":118,
    "props":{"width":720,"var":"view_1","sceneColor":"#218868","height":1280},
    "nodeParent":-1,
    "label":"View(view_1)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":900,"x":0,"var":"ladder_0","name":"sprite","alpha":1},
            "nodeParent":1,
            "label":"Sprite(ladder_0)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":89,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":720,"var":"image_0","skin":"img/image_ldder.png","name":"ladder","height":150},
                    "nodeParent":89,
                    "label":"Image(image_0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":90,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"var":"box_ob"},
                    "nodeParent":89,
                    "label":"Box(box_ob)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":113,
                    "child":[
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":0,"x":65,"var":"sp_ob_0"},
                            "nodeParent":113,
                            "label":"Sprite(sp_ob_0)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":115,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":64.5,"skin":"img/image_obstacle.png","height":64.5},
                                    "nodeParent":115,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":116,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":0,"x":196,"var":"sp_ob_1"},
                            "nodeParent":113,
                            "label":"Sprite(sp_ob_1)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":107,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":64.5,"var":"ob_1","skin":"img/image_obstacle.png","height":64.5},
                                    "nodeParent":107,
                                    "label":"Image(ob_1)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":93,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":0,"x":327,"var":"sp_ob_2"},
                            "nodeParent":113,
                            "label":"Sprite(sp_ob_2)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":108,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"width":64.5,"var":"ob_2","skin":"img/image_obstacle.png","height":64.5},
                                    "nodeParent":108,
                                    "label":"Image(ob_2)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":94,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":0,"x":458,"var":"sp_ob_3"},
                            "nodeParent":113,
                            "label":"Sprite(sp_ob_3)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":109,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":64.5,"var":"ob_3","skin":"img/image_obstacle.png","height":64.5},
                                    "nodeParent":109,
                                    "label":"Image(ob_3)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":95,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Sprite",
                            "props":{"y":0,"x":589,"var":"sp_ob_4"},
                            "nodeParent":113,
                            "label":"Sprite(sp_ob_4)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":110,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":0,"x":0,"width":64.5,"var":"ob_4","skin":"img/image_obstacle.png","height":64.5},
                                    "nodeParent":110,
                                    "label":"Image(ob_4)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":96,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":45,"x":0,"var":"box_ov"},
                    "nodeParent":89,
                    "label":"Box(box_ov)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":111,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"x":64.5,"width":64.5,"visible":false,"var":"ov_0","skin":"img/image_oval_white.png","name":"voal","height":22.5,"alpha":1},
                            "nodeParent":111,
                            "label":"Image(ov_0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":98,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"x":196,"width":64.5,"visible":false,"var":"ov_1","skin":"img/image_oval_white.png","name":"voal","height":22.5,"alpha":1},
                            "nodeParent":111,
                            "label":"Image(ov_1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":99,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"x":327,"width":64.5,"visible":false,"var":"ov_2","skin":"img/image_oval_white.png","name":"voal","height":22.5,"alpha":1},
                            "nodeParent":111,
                            "label":"Image(ov_2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":100,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"x":458,"width":64.5,"visible":false,"var":"ov_3","skin":"img/image_oval_white.png","name":"voal","height":22.5,"alpha":1},
                            "nodeParent":111,
                            "label":"Image(ov_3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":101,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"x":589,"width":64.5,"visible":false,"var":"ov_4","skin":"img/image_oval_white.png","name":"voal","height":22.5,"alpha":1},
                            "nodeParent":111,
                            "label":"Image(ov_4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":102,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":650,"x":0,"width":64.5,"var":"ball_0","height":64.5},
            "nodeParent":1,
            "label":"Sprite(ball_0)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":105,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":64.5,"var":"ball_1","skin":"img/image_ball_red.png","name":"ball","height":64.5},
                    "nodeParent":105,
                    "label":"Image(ball_1)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":103,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"TextArea",
            "props":{"y":-2,"x":418,"width":302,"var":"text_1","text":"greenking","skin":"comp/textarea.png","height":68,"fontSize":35,"font":"Microsoft YaHei","color":"#ff620a","bold":true},
            "nodeParent":1,
            "label":"TextArea(text_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":104,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":144,"x":223,"var":"text_2","text":"分数：0","fontSize":80,"font":"Microsoft YaHei","color":"#03f4ff","bold":true},
            "nodeParent":1,
            "label":"Text(text_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":114,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}